<?php

return [
    "password_used_before" => "كلمة المرور مستخدمة من قبل",
    "login_subtitle" => "من فضلك أدخل رقم المستخدم وكلمة المرور",
    "login_title" => "تسجيل الدخول",
    "success_verify_phone" => "تم تأكيد رقم الجوال بنجاح",
    "user_banned" => "هذا الحساب معطل",
    "success_verify_phone_make_login" => "تم إنشاء الحساب بنجاح",
    "password" => "أدخل كلمة المرور",
    "success_login_mobile" => "تسجيل دخول إلى التطبيق برقم هوية :user",
    "account_not_exists" => "الحساب غير موجود",
    "userID" => "رقم المستخدم",
    "unauth" => "قم بتسجيل الدخول أولا",
    "logout_waiting_u_another_time" => "تم تسجيل الخروج بنجاح, في انتظارك مرة أخرى",
    "reset_password" => "إعادة تعيين كلمة المرور",
    "verify_phone_first" => "يجب تأكيد رقم الهاتف أولا",
    "success_activate_notifcation" => "تم تعديل الاشعارات بنجاح",
    "wrong_old_password" => "كلمة المرور الحالية غير متطابقة",
    "remember" => "تذكرني",
    "success_update_verify_phone" => "تم تحديث بياناتك بنجاح رجاء تأكيد رقم الجوال الجديد",
    "success_login" => "تسجيل الدخول الى النظام برقم مستخدم :user",
    "ban_temporary" => "تم تعطيل الحساب لفترة من :ban_from  إلي :ban_to",
    "success_update_password" => "تم تعديل كلمة المرور بنجاح",
    "throttle" => "تخطي عدد مرات الارسال رجاء الانتظار :seconds ثواني.",
    "ban_permanent" => "تم تعطيل الحساب",
    "success_send_login_code" => "تم ارسال كود التحقق الى رقم الجوال",
    "verify_phone" => "برجاء تأكيد رقم الجوال",
    "success_signup" => "تم إنشاء الحساب بنجاح يرجي التحقق من رقم الجوال",
    "success_code_plz_add_new_password" => "تم التحقق من كود الاسترجاع برجاء اضافة كلمة مرور جديدة",
    "account_is_true" => "البيانات المدخلة صحيحة",
    "reset_subtitle" => "من فضلك أدخل بريدك الإلكتروني أو رقم جوالك لإرسال رمز التحقق",
    "success_change_password" => "تم تغيير كلمة المرور بنجاح",
    "success_archive" => "تمت الأرشفة بنجاح",
    "fail_send" => "فشل عملية الارسال",
    "your_userID" => "أدخل الرقم",
    "code_not_true" => "الكود غير صحيح",
    "failed" => "محاولة غير صالحة لتسجيل الدخول",
];
