<?php
return [
    'lt' =>  [
        'array' => 'The :attribute must have less than :value items.',
        'file' => 'The :attribute must be less than :value kilobytes.',
        'string' => 'The :attribute must be less than :value characters.',
        'numeric' => 'The :attribute must be less than :value.',
    ],
    'declined_if' => 'The :attribute must be declined when :other is :value.',
    'file' => 'The :attribute must be a file.',
    'confirmed' => 'The :attribute confirmation does not match.',
    'dimensions' => 'The :attribute has invalid image dimensions.',
    'max' => [
        'numeric' => 'The :attribute must not be greater than :max.',
        'file' => 'The :attribute must not be greater than :max kilobytes.',
        'array' => 'The :attribute must not have more than :max items.',
        'string' => 'The :attribute must not be greater than :max characters.',
    ],
    'in_array' => 'The :attribute field does not exist in :other.',
    'alpha_dash' => 'The :attribute must only contain letters, numbers, dashes and underscores.',
    'size' =>
    [
        'string' => 'The :attribute must be :size characters.',
        'array' => 'The :attribute must contain :size items.',
        'file' => 'The :attribute must be :size kilobytes.',
        'numeric' => 'The :attribute must be :size.',
    ],
    'exists' => 'The selected :attribute is invalid.',
    'required_if' => 'The :attribute field is required when :other is :value.',
    'not_regex' => 'The :attribute format is invalid.',
    'array' => 'The :attribute must be an array.',
    'between' =>
    [
        'string' => 'The :attribute must be between :min and :max characters.',
        'array' => 'The :attribute must have between :min and :max items.',
        'file' => 'The :attribute must be between :min and :max kilobytes.',
        'numeric' => 'The :attribute must be between :min and :max.',
    ],
    'required_without' => 'The :attribute field is required when :values is not present.',
    'gte' =>
    [
        'string' => 'The :attribute must be greater than or equal to :value characters.',
        'array' => 'The :attribute must have :value items or more.',
        'numeric' => 'The :attribute must be greater than or equal to :value.',
        'file' => 'The :attribute must be greater than or equal to :value kilobytes.',
    ],
    'lte' =>
    [
        'string' => 'The :attribute must be less than or equal to :value characters.',
        'file' => 'The :attribute must be less than or equal to :value kilobytes.',
        'array' => 'The :attribute must not have more than :value items.',
        'numeric' => 'The :attribute must be less than or equal to :value.',
    ],
    'attributes' =>
    [
        'golden_discount' => 'golden card  discount',
        'client_id' => 'Client Name',
        'platinum_discount' => 'platinum card discount',
        'basic_discount' => 'basic card discount',
    ],
    'same' => 'The :attribute and :other must match.',
    'numeric' => 'The :attribute must be a number.',
    'accepted' => 'The :attribute must be accepted.',
    'digits' => 'The :attribute must be :digits digits.',
    'before_or_equal' => 'The :attribute must be a date before or equal to :date.',
    'uuid' => 'The :attribute must be a valid UUID.',
    'filled' => 'The :attribute field must have a value.',
    'before' => 'The :attribute must be a date before :date.',
    'gt' =>
    [
        'string' => 'The :attribute must be greater than :value characters.',
        'array' => 'The :attribute must have more than :value items.',
        'file' => 'The :attribute must be greater than :value kilobytes.',
        'numeric' => 'The :attribute must be greater than :value.',
    ],
    'multiple_of' => 'The :attribute must be a multiple of :value.',
    'string' => 'The :attribute must be a string.',
    'starts_with' => 'The :attribute must start with one of the following: :values.',
    'enum' => 'The selected :attribute is invalid.',
    'date_format' => 'The :attribute does not match the format :format.',
    'prohibited_unless' => 'The :attribute field is prohibited unless :other is in :values.',
    'required_unless' => 'The :attribute field is required unless :other is in :values.',
    'not_in' => 'The selected :attribute is invalid.',
    'prohibited_if' => 'The :attribute field is prohibited when :other is :value.',
    'uploaded' => 'The :attribute failed to upload.',
    'required' => 'The :attribute field is required.',
    'required_with_all' => 'The :attribute field is required when :values are present.',
    'regex' => 'The :attribute format is invalid.',
    'json' => 'The :attribute must be a valid JSON string.',
    'declined' => 'The :attribute must be declined.',
    'alpha' => 'The :attribute must only contain letters.',
    'prohibited' => 'The :attribute field is prohibited.',
    'custom' =>
    [
        'attribute-name' =>
        [
            'rule-name' => 'custom-message',
        ],
    ],
    'unique' => 'The :attribute has already been taken.',
    'after' => 'The :attribute must be a date after :date.',
    'min' =>
    [
        'array' => 'The :attribute must have at least :min items.',
        'numeric' => 'The :attribute must be at least :min.',
        'string' => 'The :attribute must be at least :min characters.',
        'file' => 'The :attribute must be at least :min kilobytes.',
    ],
    'boolean' => 'The :attribute field must be true or false.',
    'present' => 'The :attribute field must be present.',
    'date_equals' => 'The :attribute must be a date equal to :date.',
    'validation' =>
    [
        'date_format' => 'Should Enter Date In Future',
    ],
    'distinct' => 'The :attribute field has a duplicate value.',
    'digits_between' => 'The :attribute must be between :min and :max digits.',
    'integer' => 'The :attribute must be an integer.',
    'date' => 'The :attribute is not a valid date.',
    'password' => 'The password is incorrect.',
    'ipv4' => 'The :attribute must be a valid IPv4 address.',
    'different' => 'The :attribute and :other must be different.',
    'mac_address' => 'The :attribute must be a valid MAC address.',
    'accepted_if' => 'The :attribute must be accepted when :other is :value.',
    'image' => 'The :attribute must be an image.',
    'timezone' => 'The :attribute must be a valid timezone.',
    'url' => 'The :attribute must be a valid URL.',
    'after_or_equal' => 'The :attribute must be a date after or equal to :date.',
    'required_without_all' => 'The :attribute field is required when none of :values are present.',
    'current_password' => 'The password is incorrect.',
    'prohibits' => 'The :attribute field prohibits :other from being present.',
    'required_with' => 'The :attribute field is required when :values is present.',
    'email' => 'The :attribute must be a valid email address.',
    'ends_with' => 'The :attribute must end with one of the following: :values.',
    'mimes' => 'The :attribute must be a file of type: :values.',
    'active_url' => 'The :attribute is not a valid URL.',
    'mimetypes' => 'The :attribute must be a file of type: :values.',
    'ip' => 'The :attribute must be a valid IP address.',
    'in' => 'The selected :attribute is invalid.',
    'alpha_num' => 'The :attribute must only contain letters and numbers.',
    'ipv6' => 'The :attribute must be a valid IPv6 address.',
];
