<?php

$attributes = [
    'name'                  => 'حقل الاسم',
    'fullname'                  => 'حقل الاسم',
    'username'              => 'حقل اسم المُستخدم',
    'email'                 => 'حقل البريد الالكتروني',
    'first_name'            => 'حقل الاسم الأول',
    'last_name'             => 'حقل اسم العائلة',
    'password'              => 'حقل كلمة المرور',
    'password_confirmation' => 'حقل تأكيد كلمة المرور',
    'city_id'                  => 'حقل المدينة',
    'country_id'               => 'حقل الدولة',
    'address'               => 'حقل العنوان',
    'phone'                 => 'حقل الهاتف',
    'mobile'                => 'حقل الجوال',
    'age'                   => 'حقل العمر',
    'sex'                   => 'حقل الجنس',
    'gender'                => 'حقل النوع',
    'day'                   => 'حقل اليوم',
    'month'                 => 'حقل الشهر',
    'year'                  => 'حقل السنة',
    'hour'                  => 'حقل ساعة',
    'minute'                => 'حقل دقيقة',
    'second'                => 'حقل ثانية',
    'title'                 => 'حقل العنوان',
    'content'               => 'حقل المُحتوى',
    'description'           => 'حقل الوصف',
    'desc'           => 'حقل الوصف',
    'excerpt'               => 'حقل المُلخص',
    'date'                  => 'حقل التاريخ',
    'time'                  => 'حقل الوقت',
    'available'             => 'حقل مُتاح',
    'size'                  => 'حقل الحجم',
    'ban_reason'                  => 'حقل سبب الحظر',
    'is_ban'                  => 'حقل الحالة من الحظر',
    'is_active'                  => 'حقل الحالة من التفعيل',
    // new attr
    //dashboard
    'hero_background' => 'حقل صورة الخلفية للصفحة الرئيسية',
    'role_id' => 'حقل المستوى الاداري',
    'field_list' => 'حقل التخصصات',
    'field_list.*' => 'حقل التخصصات',
    'message_type' => 'حقل نوع الرسالة',
    'message' => 'حقل نص الرسالة',
    'user_id' => 'حقل حقل المستخدم',
    'link' => 'حقل الرابط',
    'project_name' => 'حقل اسم المشروع',
    'map_api' => 'حقل كود الخريطة',
    'host' => "حقل اسم المستضيف للخادم",
	'driver_mail' => "حقل خادم البريد",
	'from_address' => "حقل العنوان المرسل منه",
	'from_name' => "حقل اسم المرسِل",
	'phones' => "حقل ارقام الجوال",
	'port' => "حقل منفذ الخادم",
	'encry' => "حقل بروتوكول التشفير",
	'user_type' => "حقل صفة المستخدم",
	'title' => "حقل العنوان",
	'body' => "حقل المحتوى",
    // Provider
    'image'   => 'حقل الصوره',
    'images.*'   => 'حقل الصور',
    'identity_number'   => 'حقل رقم الهوية',
    'contact_id'   => 'حقل رسالة التواصل',
    'reply'   => 'حقل الرد',
    'speaker_list'   => 'حقل المتحدثين',
    'speaker_list.*'   => 'حقل المتحدثين',
    'guest_list'   => 'حقل الضيوف',
    'guest_list.*'   => 'حقل الضيوف',
    'date'   => 'حقل التاريخ',
    'from_time'   => 'حقل الوقت من',
    'to_time'   => 'حقل الوقت الى',
    'bio'   => 'حقل نبذة مختصره',
    'job_title'   => 'حقل الوظيفة',
    'field_id'   => 'حقل التخصص',
    'type'   => 'حقل نوع السؤال',
    'answers'   => 'حقل الاجابات',
    'answers.*'   => 'حقل الاجابات',
    'category_list'   => 'حقل القطاعات',
    'category_list.*'   => 'حقل القطاعات',
    'permissions'   => 'حقل الصلاحيات',
    'permissions.*'   => 'حقل الصلاحيات',
    'permissions.*.*'   => 'حقل الصلاحيات',
    'city_list'   => 'حقل المدن',
    'city_list.*'   => 'حقل المدن',
    'trainer_id'   => 'حقل المدرب',
    'category_id'   => 'حقل القطاع',
    'start_date'   => 'حقل تاريخ البدء',
    'finish_date'   => 'حقل تاريخ الانتهاء',
    'max_num_of_trainee'   => 'حقل أقصى عدد المتدربين',
    'consultant_list'   => 'حقل المستشاريين',
    'consultant_list.*'   => 'حقل المستشاريين',
    'work_times'   => 'حقل مواعيد العمل',
    'work_times.*'   => 'حقل مواعيد العمل',
    'work_times.*.day'   => 'حقل مواعيد العمل (اليوم)',
    'work_times.*.start'   => 'حقل مواعيد العمل (البدء)',
    'work_times.*.end'   => 'حقل مواعيد العمل (الانتهاء)',
    // client
    'client_id' => 'حقل العميل',
    'consultant_id' => 'حقل المستشار',
    'guide_id' => 'حقل المرشد',
    'event_id' => 'حقل الفاعليه',
    'project_id' => 'حقل المشروع',
    'level_id' => 'حقل المرحلة',
    'book_date' => 'حقل تاريخ الحجز',
    'booking_type' => 'حقل نوعية الحجز',
    'day_times' => ' حقل موعد الحجز',
    'day_times.*.start' => 'حقل موعد الحجز(البدء)',
    'day_times.*.end' => 'حقل موعد الحجز(الانتهاء)',
    'book_date_day' => 'حقل اليوم',
    'book_time' => 'حقل الوقت',
    'project_session_id' => 'حقل الجلسة',
    'rate' => 'حقل التقييم',
    'review' => 'حقل المراجعه',
    'session_questions' => 'حقل اسئلة الجلسة',
    'session_questions.*' => 'حقل اسئلة الجلسة',
    'training_course_id' => 'الدوره التدريبيه',
    'chat_id' => 'حقل المحادثة',
    'plaint_files' => ' حقل الملفات',
    'plaint_files.*' => ' حقل الملفات',
    'app_files' => ' حقل الملفات',
    'app_files.*' => ' حقل الملفات',
    'project_session_files' => ' حقل الملفات',
    'project_session_files.*' => ' حقل الملفات',
    // Consultant
    'violation_id' => 'حقل المخالفة',
    'old_password' => 'حقل كلمة المرور القديمة',
    'duration' => 'حقل المدة',
    'book_calendar_id' => 'حقل الحجز',
    'field_questions' => 'حقل اسئلة التخصص',
    'field_questions.*' => 'حقل اسئلة التخصص',
    'note' => 'حقل الملاحظات',
    'recommends' => 'حقل التوصيات',
    'is_special' => 'حقل التمييز',
    'is_passed' => 'حقل النجاح',
    'is_client_follow' => 'حقل متابعة العميل',
    'follow_at' => 'حقل تاريخ متابعة العميل',
    'is_client_special' => 'حقل حالة العميل من التمييز',
    'virtual_link' => 'حقل رابط الغرفة الافتراضية',
    'facility_id' => 'حقل مزود الخدمة',
    'consultant_alt_id' => 'حقل المستشار البديل',
    'guide_alt_id' => 'حقل المرشد البديل',
    'attendence_type' => 'حقل الحالة من الحضور',
    'status' => 'حقل الحالة',
    'follower_id' => 'حقل المتابع',
    'receptionist_id' => 'حقل المستقبل',
    // Site
    'apply_as' => 'حقل التقديم كـ',
    'application' => 'حقل ملف التقديم',

];

foreach (config('translatable.locales') as $locale) {
    $attributes[$locale . '.name'] = "حقل ".trans('dashboard.attributes.name',[],$locale);
    $attributes[$locale . '.description'] = "حقل ".trans('dashboard.attributes.desc',[],$locale);
    $attributes[$locale . '.title'] = "حقل ".trans('dashboard.attributes.title');
    $attributes[$locale . '.nationality'] = "حقل ".trans('dashboard.attributes.nationality',[],$locale);
}

return [

    'accepted'             => 'يجب قبول :attribute.',
      'accepted_if'          => 'يجب قبول :attribute في حالة :other يساوي :value.',
      'active_url'           => ' :attribute لا يُمثّل رابطًا صحيحًا.',
      'after'                => 'يجب على  :attribute أن يكون تاريخًا لاحقًا للتاريخ :date.',
      'after_or_equal'       => ' :attribute يجب أن يكون تاريخاً لاحقاً أو مطابقاً للتاريخ :date.',
      'alpha'                => 'يجب أن لا يحتوي  :attribute سوى على حروف.',
      'alpha_dash'           => 'يجب أن لا يحتوي  :attribute سوى على حروف، أرقام ومطّات.',
      'alpha_num'            => 'يجب أن يحتوي  :attribute على حروفٍ وأرقامٍ فقط.',
      'array'                => 'يجب أن يكون  :attribute ًمصفوفة.',
      'before'               => 'يجب على  :attribute أن يكون تاريخًا سابقًا للتاريخ :date.',
      'before_or_equal'      => ' :attribute يجب أن يكون تاريخا سابقا أو مطابقا للتاريخ :date.',
      'between'              => [
          'array'   => 'يجب أن يحتوي  :attribute على عدد من العناصر بين :min و :max.',
          'file'    => 'يجب أن يكون حجم ملف  :attribute بين :min و :max كيلوبايت.',
          'numeric' => 'يجب أن تكون قيمة  :attribute بين :min و :max.',
          'string'  => 'يجب أن يكون عدد حروف نّص  :attribute بين :min و :max.',
      ],
      'boolean'              => 'يجب أن تكون قيمة  :attribute إما true أو false .',
      'confirmed'            => ' التأكيد غير مُطابق لل :attribute.',
      'current_password'     => 'كلمة المرور غير صحيحة.',
      'date'                 => ' :attribute ليس تاريخًا صحيحًا.',
      'date_equals'          => 'يجب أن يكون  :attribute مطابقاً للتاريخ :date.',
      'date_format'          => 'لا يتوافق  :attribute مع الشكل :format.',
      'declined'             => 'يجب رفض :attribute.',
      'declined_if'          => 'يجب رفض :attribute عندما يكون :other بقيمة :value.',
      'different'            => 'يجب أن يكون الان :attribute و :other مُختلفين.',
      'digits'               => 'يجب أن يحتوي  :attribute على :digits رقمًا/أرقام.',
      'digits_between'       => 'يجب أن يحتوي  :attribute بين :min و :max رقمًا/أرقام .',
      'dimensions'           => 'ال:attribute يحتوي على أبعاد صورة غير صالحة.',
      'distinct'             => 'لل :attribute قيمة مُكرّرة.',
      'email'                => 'يجب أن يكون  :attribute عنوان بريد إلكتروني صحيح البُنية.',
      'ends_with'            => 'يجب أن ينتهي  :attribute بأحد القيم التالية: :values',
      'enum'                 => ' :attribute المختار غير صالح.',
      'exists'               => 'القيمة المحددة :attribute غير موجودة.',
      'file'                 => 'ال :attribute يجب أن يكون ملفا.',
      'filled'               => ' :attribute إجباري.',
      'gt'                   => [
          'array'   => 'يجب أن يحتوي  :attribute على أكثر من :value عناصر/عنصر.',
          'file'    => 'يجب أن يكون حجم ملف  :attribute أكبر من :value كيلوبايت.',
          'numeric' => 'يجب أن تكون قيمة  :attribute أكبر من :value.',
          'string'  => 'يجب أن يكون طول نّص  :attribute أكثر من :value حروفٍ/حرفًا.',
      ],
      'gte'                  => [
          'array'   => 'يجب أن يحتوي  :attribute على الأقل على :value عُنصرًا/عناصر.',
          'file'    => 'يجب أن يكون حجم ملف  :attribute على الأقل :value كيلوبايت.',
          'numeric' => 'يجب أن تكون قيمة  :attribute مساوية أو أكبر من :value.',
          'string'  => 'يجب أن يكون طول نص  :attribute على الأقل :value حروفٍ/حرفًا.',
      ],
      'image'                => 'يجب أن يكون  :attribute صورةً.',
      'in'                   => ' :attribute غير موجود.',
      'in_array'             => ' :attribute غير موجود في :other.',
      'integer'              => 'يجب أن يكون  :attribute عددًا صحيحًا.',
      'ip'                   => 'يجب أن يكون  :attribute عنوان IP صحيحًا.',
      'ipv4'                 => 'يجب أن يكون  :attribute عنوان IPv4 صحيحًا.',
      'ipv6'                 => 'يجب أن يكون  :attribute عنوان IPv6 صحيحًا.',
      'json'                 => 'يجب أن يكون  :attribute نصًا من نوع JSON.',
      'lt'                   => [
          'array'   => 'يجب أن يحتوي  :attribute على أقل من :value عناصر/عنصر.',
          'file'    => 'يجب أن يكون حجم ملف  :attribute أصغر من :value كيلوبايت.',
          'numeric' => 'يجب أن تكون قيمة  :attribute أصغر من :value.',
          'string'  => 'يجب أن يكون طول نّص  :attribute أقل من :value حروفٍ/حرفًا.',
      ],
      'lte'                  => [
          'array'   => 'يجب أن لا يحتوي  :attribute على أكثر من :value عناصر/عنصر.',
          'file'    => 'يجب أن لا يتجاوز حجم ملف  :attribute :value كيلوبايت.',
          'numeric' => 'يجب أن تكون قيمة  :attribute مساوية أو أصغر من :value.',
          'string'  => 'يجب أن لا يتجاوز طول نّص  :attribute :value حروفٍ/حرفًا.',
      ],
      'mac_address'          => 'ال :attribute يجب أن يكون عنوان MAC صالحاً.',
      'max'                  => [
          'array'   => 'يجب أن لا يحتوي  :attribute على أكثر من :max عناصر/عنصر.',
          'file'    => 'يجب أن لا يتجاوز حجم ملف  :attribute :max كيلوبايت.',
          'numeric' => 'يجب أن تكون قيمة  :attribute مساوية أو أصغر من :max.',
          'string'  => 'يجب أن لا يتجاوز طول نّص  :attribute :max حروفٍ/حرفًا.',
      ],
      'mimes'                => 'يجب أن يكون ملفًا من نوع : :values.',
      'mimetypes'            => 'يجب أن يكون ملفًا من نوع : :values.',
      'min'                  => [
          'array'   => 'يجب أن يحتوي  :attribute على الأقل على :min عُنصرًا/عناصر.',
          'file'    => 'يجب أن يكون حجم ملف  :attribute على الأقل :min كيلوبايت.',
          'numeric' => 'يجب أن تكون قيمة  :attribute مساوية أو أكبر من :min.',
          'string'  => 'يجب أن يكون طول نص  :attribute على الأقل :min حروفٍ/حرفًا.',
      ],
      'multiple_of'          => ' :attribute يجب أن يكون من مضاعفات :value',
      'not_in'               => 'عنصر ال :attribute غير صحيح.',
      'not_regex'            => 'صيغة  :attribute غير صحيحة.',
      'numeric'              => 'يجب على  :attribute أن يكون رقمًا.',
      'password'             => 'كلمة المرور غير صحيحة.',
      'present'              => 'يجب تقديم  :attribute.',
      'prohibited'           => ' :attribute محظور.',
      'prohibited_if'        => ' :attribute محظور إذا كان :other هو :value.',
      'prohibited_unless'    => ' :attribute محظور ما لم يكن :other ضمن :values.',
      'prohibits'            => 'ال :attribute يحظر تواجد ال :other.',
      'regex'                => 'صيغة  :attribute .غير صحيحة.',
      'required'             => ' :attribute مطلوب.',
      'required_array_keys'  => 'ال :attribute يجب أن يحتوي على مدخلات لـ: :values.',
      'required_if'          => ' :attribute مطلوب في حال ما إذا كان :other يساوي :value.',
      'required_unless'      => ' :attribute مطلوب في حال ما لم يكن :other يساوي :values.',
      'required_with'        => ' :attribute مطلوب إذا توفّر :values.',
      'required_with_all'    => ' :attribute مطلوب إذا توفّر :values.',
      'required_without'     => ' :attribute مطلوب إذا لم يتوفّر :values.',
      'required_without_all' => ' :attribute مطلوب إذا لم يتوفّر :values.',
      'same'                 => 'يجب أن يتطابق  :attribute مع :other.',
      'size'                 => [
          'array'   => 'يجب أن يحتوي  :attribute على :size عنصرٍ/عناصر بالضبط.',
          'file'    => 'يجب أن يكون حجم ملف  :attribute :size كيلوبايت.',
          'numeric' => 'يجب أن تكون قيمة  :attribute مساوية لـ :size.',
          'string'  => 'يجب أن يحتوي نص  :attribute على :size حروفٍ/حرفًا بالضبط.',
      ],
      'starts_with'          => 'يجب أن يبدأ  :attribute بأحد القيم التالية: :values',
      'string'               => 'يجب أن يكون  :attribute نصًا.',
      'timezone'             => 'يجب أن يكون  :attribute نطاقًا زمنيًا صحيحًا.',
      'unique'               => 'قيمة  :attribute مُستخدمة من قبل.',
      'uploaded'             => 'فشل في تحميل الـ :attribute.',
      'url'                  => 'صيغة رابط  :attribute غير صحيحة.',
      'uuid'                 => ' :attribute يجب أن يكون بصيغة UUID سليمة.',


      'custom'               => [
          'attribute-name' => [
              'rule-name' => 'custom-message',
          ],
      ],

      'values' => [
           'booking_type' => [
               'guide' => 'مرشد',
               'consultant' => 'مستشار',
           ]
       ],


    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => $attributes,

];
